File: Tests/acc_async_test.F90
#endif

      PROGRAM main
      IMPLICIT NONE
      INTEGER :: failcode, testrun
      LOGICAL :: failed
      INCLUDE "acc_testsuite.Fh"
      !Conditionally define test functions
#ifndef T1
      LOGICAL :: test1
#endif
#ifndef T2
      LOGICAL :: test2
#endif
#ifndef T3
      LOGICAL :: test3
#endif
      failcode = 0
      failed = .FALSE.

#ifndef T1
      DO testrun = 1, NUM_TEST_CALLS
        failed = failed .or. test1()
      END DO
      IF (failed) THEN
        failcode = failcode + 2 ** 0
        failed = .FALSE.
      END IF
#endif

#ifndef T2
      DO testrun = 1, NUM_TEST_CALLS
        failed = failed .or. test2()
      END DO
      IF (failed) THEN
        failcode = failcode + 2 ** 1
        failed = .FALSE.
      END IF
#endif

#ifndef T3
      DO testrun = 1, NUM_TEST_CALLS
        failed = failed .or. test3()
      END DO
      IF (failed) THEN
        failcode = failcode + 2 ** 2
        failed = .FALSE.
      END IF
#endif
      CALL EXIT (failcode)
      END PROGRAM

File: Tests/acc_async_test.cpp
int main(){
    int failcode = 0;
    int failed;
#ifndef T1
    failed = 0;
    for (int x = 0; x < NUM_TEST_CALLS; ++x){
        failed = failed + test1();
    }
    if (failed != 0){
        failcode = failcode + (1 << 0);
    }
#endif
#ifndef T2
    failed = 0;
    for (int x = 0; x < NUM_TEST_CALLS; ++x){
        failed = failed + test2();
    }
    if (failed != 0){
        failcode = failcode + (1 << 1);
    }
#endif
#ifndef T3
    failed = 0;
    for (int x = 0; x < NUM_TEST_CALLS; ++x) {
        failed = failed + test3();
    }
    if (failed != 0) {
        failcode = failcode + (1 << 2);
    }
#endif
    return failcode;
}
