File: Tests/acc_expr_eval_directive_args.F90
#endif


PROGRAM main
  IMPLICIT NONE
  INTEGER :: failcode, testrun
  LOGICAL :: failed
  INCLUDE "acc_testsuite.Fh"

#ifndef T1
  LOGICAL :: test1
#endif
#ifndef T2
  LOGICAL :: test2
#endif
#ifndef T3
  LOGICAL :: test3
#endif

  failcode = 0
  failed = .FALSE.

#ifndef T1
  DO testrun = 1, NUM_TEST_CALLS
    failed = failed .OR. test1()
  END DO
  IF (failed) THEN
    failcode = failcode + 2 ** 0
    failed = .FALSE.
  ELSE
    failed = .FALSE.
  END IF
#endif

#ifndef T2
  DO testrun = 1, NUM_TEST_CALLS
    failed = failed .OR. test2()
  END DO
  IF (failed) THEN
    failcode = failcode + 2 ** 1
    failed = .FALSE.
  ELSE
    failed = .FALSE.
  END IF
#endif

#ifndef T3
  DO testrun = 1, NUM_TEST_CALLS
    failed = failed .OR. test3()
  END DO
  IF (failed) THEN
    failcode = failcode + 2 ** 2
    failed = .FALSE.
  ELSE
    failed = .FALSE.
  END IF
#endif

  CALL EXIT(failcode)
END PROGRAM main

File: Tests/acc_expr_eval_directive_args.cpp
int main(){
    int failcode = 0;
    int failed = 0;

#ifndef T1
    failed = 0;
    for (int t = 0; t < NUM_TEST_CALLS; ++t){
        failed = failed + test1();
    }
    if (failed != 0){
        failcode = failcode + (1 << 0);
    }
#endif

#ifndef T2
    failed = 0;
    for (int t = 0; t < NUM_TEST_CALLS; ++t){
        failed = failed + test2();
    }
    if (failed != 0){
        failcode = failcode + (1 << 1);
    }
#endif

#ifndef T3
    failed = 0;
    for (int t = 0; t < NUM_TEST_CALLS; ++t){
        failed = failed + test3();
    }
    if (failed != 0){
        failcode = failcode + (1 << 2);
    }
#endif

    return failcode;
}
