File: Tests/acc_integral_constant_expression.F90
#endif

      PROGRAM main
        IMPLICIT NONE
        INCLUDE "acc_testsuite.Fh"
        INTEGER :: failcode, testrun
        LOGICAL :: failed
#ifndef T1
        LOGICAL :: test1
#endif
#ifndef T2
        LOGICAL :: test2
#endif
#ifndef T3
        LOGICAL :: test3
#endif
#ifndef T4
        LOGICAL :: test4
#endif
#ifndef T5
        LOGICAL :: test5
#endif
#ifndef T6
        LOGICAL :: test6
#endif
#ifndef T7
        LOGICAL :: test7
#endif

        failcode = 0

#ifndef T1
        failed = .FALSE.
        DO testrun = 1, NUM_TEST_CALLS
          failed = failed .OR. test1()
        END DO
        IF (failed) failcode = failcode + 2**0
#endif
#ifndef T2
        failed = .FALSE.
        DO testrun = 1, NUM_TEST_CALLS
          failed = failed .OR. test2()
        END DO
        IF (failed) failcode = failcode + 2**1
#endif
#ifndef T3
        failed = .FALSE.
        DO testrun = 1, NUM_TEST_CALLS
          failed = failed .OR. test3()
        END DO
        IF (failed) failcode = failcode + 2**2
#endif
#ifndef T4
        failed = .FALSE.
        DO testrun = 1, NUM_TEST_CALLS
          failed = failed .OR. test4()
        END DO
        IF (failed) failcode = failcode + 2**3
#endif
#ifndef T5
        failed = .FALSE.
        DO testrun = 1, NUM_TEST_CALLS
          failed = failed .OR. test5()
        END DO
        IF (failed) failcode = failcode + 2**4
#endif
#ifndef T6
        failed = .FALSE.
        DO testrun = 1, NUM_TEST_CALLS
          failed = failed .OR. test6()
        END DO
        IF (failed) failcode = failcode + 2**5
#endif
#ifndef T7
        failed = .FALSE.
        DO testrun = 1, NUM_TEST_CALLS
          failed = failed .OR. test7()
        END DO
        IF (failed) failcode = failcode + 2**6
#endif

        CALL EXIT(failcode)
      END PROGRAM

File: Tests/acc_integral_constant_expression.c
int main(void){
    int failcode=0, failed;
#ifndef T1
    failed=0; for(int i=0;i<NUM_TEST_CALLS;i++) failed+=test1(); if(failed) failcode|=(1<<0);
#endif
#ifndef T2
    failed=0; for(int i=0;i<NUM_TEST_CALLS;i++) failed+=test2(); if(failed) failcode|=(1<<1);
#endif
#ifndef T3
    failed=0; for(int i=0;i<NUM_TEST_CALLS;i++) failed+=test3(); if(failed) failcode|=(1<<2);
#endif
#ifndef T4
    failed=0; for(int i=0;i<NUM_TEST_CALLS;i++) failed+=test4(); if(failed) failcode|=(1<<3);
#endif
#ifndef T5
    failed=0; for(int i=0;i<NUM_TEST_CALLS;i++) failed+=test5(); if(failed) failcode|=(1<<4);
#endif
#ifndef T6
    failed=0; for(int i=0;i<NUM_TEST_CALLS;i++) failed+=test6(); if(failed) failcode|=(1<<5);
#endif
#ifndef T7
    failed=0; for(int i=0;i<NUM_TEST_CALLS;i++) failed+=test7(); if(failed) failcode|=(1<<6);
#endif
    return failcode;
}
